{
  "name": "ap2-protocol-demo",
  "version": "1.0.0",
  "description": "Complete Google AP2 Protocol demonstration with agent shopping",
  "main": "index.html",
  "scripts": {
    "dev": "http-server -p 8080 -c-1 -o",
    "start": "http-server -p 8080 -c-1",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "setup": "./scripts/setup.sh"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
